[loggers]
keys=root,werkzeug,mrb,mqtt,mqtt_listener,registry,pymodbus,modbus_polling,drivers_generic,drivers_modbus,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler,mqttHandler

[formatters]
keys=colorFormatter,mqttFormatter

[logger_root]
level=INFO
handlers=consoleHandler,mqttHandler

[logger_gunicorn.error]
level=INFO
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.access

[logger_werkzeug]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=werkzeug
propagate=0

[logger_mrb]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=mrb
propagate=0

[logger_mqtt]
level=INFO
handlers=consoleHandler
qualname=src.services.mqtt_client
propagate=0

[logger_mqtt_listener]
level=INFO
handlers=consoleHandler
qualname=src.services.mqtt_listener
propagate=0

[logger_registry]
level=INFO
handlers=consoleHandler
qualname=registry.registry
propagate=0

[logger_pymodbus]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=pymodbus
propagate=0

[logger_modbus_polling]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=src.drivers.modbus.services.polling
propagate=0

[logger_drivers_generic]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=src.drivers.generic
propagate=0

[logger_drivers_modbus]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=src.drivers.modbus
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[handler_mqttHandler]
class=src.utils.mqtt_stream_handler.MqttStreamHandler
level=INFO
formatter=mqttFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=src.utils.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s

[formatter_mqttFormatter]
format=%(asctime)s %(levelname)s: %(name)s> %(message)s
